#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/sitracker
spring.datasource.username=postgres
spring.datasource.password=Province@5